<!doctype html>
<html lang="he">
<head>
    <meta charset="utf-8" />
    <title>כשות - אישור גיל</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
   
     <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Heebo:100,400,800&amp;subset=hebrew" rel="stylesheet">

    <!--favicon-->
    <link rel="shortcut icon" type="image/png" href="../pictures/KSHUTsmalllogo.png" />

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="styles/myStyle.css" rel="stylesheet" />

    <!-- Scripts -->

    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript">  </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
    <div id="video-overlay">
        <video id="bgvid" autoplay loop>
            <source src="https://orr-benzion.github.io/Kshut/video/beer-pour-hd.mp4" type="video/mp4" />
        </video>
    </div>

    <div id="age-container">
        <img src="pictures/KSHUTlogo-01.svg" height="180" alt="logo">
        <h1>
            <span class="thin">לפני שנחשוף אתכם לעולם שכולו בירה</span>
            <br />
            תחשפו לנו את גילכם?
        </h1>
        <div class="age-buttons">
            <a class="ageVar-btn" href="homepage.html">מעל ל18</a>
            <a class="ageVar-btn" href="http://www.cocacola.co.il">מתחת ל18</a>
        </div>
        <p>*התוכן באתר מכיל מידע על משקאות אלכוהולים, לכן תחילה עלינו לוודא כי אתם מעל גיל 18 </p>
    </div>
   </body>
</html>
